<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Coco Rico</title>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/cocorico.css">
    </head>
    <body class="bodyHome">
        <header id="mainHeader">
            <img src="/logo.png" alt="logoCoco" id="logoCoco">
            <nav id="mainNav">
                <ul>
                    <li><a href="index.html" title="Vers la page d'accueil du site Coco Rico">Acceuil |</a></li>
                    <li><a href="equipe.html" title="Vers la page de l'équipe">L'équipe |</a></li>
                    <li><a href="laCarte.html" title="Vers la page carte">La carte |</a></li>
                    <li><a href="CommanderEnLigne.html" title="Vers la page commandez en ligne">Commandez en ligne |</a></li>
                    <li><a href="Contact.html" title="Vers la page de contact de ce site">Contactez-nous</a></li>
                </ul>
            </nav>
        </header> 
        <section class="restaurantequipe"></section> 
        <main id="pageContent">
            <h1>Notre belle équipe pour vous servir</h1>
        <div class="equipe">
            <figure>
                <img src="/image/homme.jpeg" alt="personel">
                <figcaption class="personne">
                    <h2>Nicola Pablo</h2>
                    <h3 class="poste">serveur</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus enim, cursus vitae ante eget, imperdiet molestie risus. Donec eleifend vulputate nulla mollis dapibus.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="/image/femme.jpeg" alt="personel">
                <figcaption class="personne">
                    <h2>Alice Laurant</h2>
                    <h3 class="poste">serveuse</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus enim, cursus vitae ante eget, imperdiet molestie risus. Donec eleifend vulputate nulla mollis dapibus.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="/image/homme.jpeg" alt="personel">
                <figcaption class="personne">
                    <h2>Paul cataly</h2>
                    <h3 class="poste">Caissier</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus enim, cursus vitae ante eget, imperdiet molestie risus. Donec eleifend vulputate nulla mollis dapibus.
                    </p>
                </figcaption>
            </figure>
            <figure>
                <img src="/image/femme.jpeg" alt="personel">
                <figcaption class="personne">
                    <h2>Eloise Durant</h2>
                    <h3 class="poste">cuisinière</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus enim, cursus vitae ante eget, imperdiet molestie risus. Donec eleifend vulputate nulla mollis dapibus.
                    </p>
                </figcaption>
            </figure>
        </div>
        </main>
        <footer id="mainFooter">
            <figure id="figureFooter">
                <img src="/image/plan.png" class="planFooter" alt="plan" width="50%">
                <figcaption id="figcaptionAddress">
                    <div id="address">
                        <h2>Venez-nous voir</h2>
                        <address>
                            Coco Rico<br>
                            127 Rue de la Pompe<br>
                            75003 Paris<br>
                        </address>
                        <p>
                            tél: <a href="tel:0135459000">0135459000</a><br>
                            mail: coco@cocorico.com
                        </p>
                    </div>
                    <div>
                        <h2>Recevez les nouveautés</h2>
                        <div class="newsletterMail">
                            <input type="email" name="email" id="email"  placeholder="votre email" required>
                        </div>
                        <button type="submit" class="newsLetter">Je m'inscris</button>
                    </div>
                </figcaption>
            </figure>
        </footer>
    </body>
</html>